# time-estimation-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scoretask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoretask/: GlowConfig.kt  MainActivity.kt  NavigationItem.kt  OnbordingFragment.kt  Screen.kt  SplashFragment.kt  StateIntent.kt  StatsState.kt  StatsViewModel.kt  StatsViewModelFactory.kt  TasOverviewState.kt  TaskCreationState.kt  TaskIntent.kt  TaskOverviewViewModel.kt  TaskOverviewViewModelFactory.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TaskViewModel.kt  TaskViewModelFactory.kt  TaskViewState.kt  TimeUnitTransformation.kt  TimerIntent.kt  TimerState.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/java/com/example/scoretask/model/: AppStatisticsEntity.kt  TaskSessionEntity.kt  TaskTemplateEntity.kt
app/src/main/java/com/example/scoretask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scoretask/utilities/: Converter.kt  Data.kt
app/src/main/java/db/: AppDataBase.kt  AppStatisticsDao.kt  ConcreteLocalSource.kt  LocalSource.kt  TaskSessionDao.kt  TaskTemplateDao.kt
app/src/main/res/drawable/: back_arrow.xml  crcular_icon_container.xml  ic_round_edit.xml  icon.xml  icon_back.xml  icon_home.xml  icon_inside_circle_left.xml  icon_inside_right.xml  icon_play.xml  icon_solid_analysis.xml  icon_task.xml  next_icon.xml  retry_icon.xml  stat_icon_3_.xml  stats_vector.xml
app/src/main/res/layout/: fragment_onbording.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scoretask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
